<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>COSMO VERSE</title>
	<link rel="stylesheet" href="style.css">
	<style>
		*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: candara;
}
.banner
{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
background-size: cover;
background-position: center;
}
.navbar
{
	width: 85%;
	margin: auto;
	padding: 35 px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo
{
	width: 120px;
	cursor: pointer;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0%;
	background: #009688;
	position: absolute;
	left: 0 ;
	bottom: -10px;
	transition: 0.5s;
}
.navbar ul li:hover::after{
width: 100%;
}
.btn-area{
	cursor: pointer;
	color: #fff;
	font-size: 16px;
	letter-spacing: 2px;
	text-transform: uppercase;
	padding: 10px 30px;
	border-radius: 5px;
	background: #009688;
}
.content{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
}
.content h1{
	font-size: 50px;
	margin-top: 80px;

}
.content p{
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
}
button{
	 width: 200px;
	 padding: 15px 0;
	 text-align: center;
	 margin: 20px 10px;
	 border-radius: 25px;
	 font-weight: bold;
	 border: 2px solid #009688;
	 background: transparent;
	 color: #fff;
	 cursor: pointer;
	 position: relative;
	 overflow: hidden;
}
span{
	background: #009688;
	height: 100%;
	width: 0;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	transition: 0.5s;
	z-index: -1;
}
button:hover span{
	width: 100%;
}
button:hover{
	border: none   ;
}
	</style>
</head>
<body>
	<div class="banner">
		<div class="navbar">
		<img src="logo.png" class="logo">
		<nav>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">RECENT</a></li>
			<li><a href="#">FACTS</a></li>
			<li><a href="#">SPACE</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><b><a href="login.html" class="btn-area">login</a></b></li>
		</ul>
	</nav>
	
		</div>
			<div class="content">
				<h1>THE UNIVERSE IS A PRETTY BIG PLACE</h1>
				<p>The Universe is under no obligation to make sense to you</p>
				<div>
					<button type="button"><span></span>LEARN MORE</button>
					<button type="button"><span></span>SUBSCRIBE</button>
				</div>
			</div>	
	</div>
</body>
</html>
